<!DOCTYPE html>
<html lang="end">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ammount Convertor app</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Ammount Convertor</h1>
    <div id="container">
        <div class="input-div">
            <label>Dollar</label> <br>
            <input placeholder="0" type="number" value="1" id="bd" class="input">
        </div>

        <!-- end input div -->
        <div class="input-div">
            <h1>=</h1>
        </div>
        <!-- end iput div -->

        <div class="input-div">
            <label>Bd</label> <br>
            <input placeholder="0" type="number" value="117.48" id="dollar" class="input">
        </div>

</body>
<script src="app.js"></script>
</html>